<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D3D7D5B-4607-4A12-B1D6-166BB3175237}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6D3D7D5B-4607-4A12-B1D6-166BB3175237}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_test" ID="{8EB4BFF4-F49E-488E-8308-1F357E8CB44A}">
					<ObjectInclusionList>
						<ObjectRef Name="footstep_event" ID="{DA0ACF0A-AE71-44BA-9D70-8BD59292FACE}" WorkUnitID="{FE089519-343D-4D42-9564-A328CCCA3022}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
