<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3007863E-9697-4201-9F3A-22904A750A2E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3007863E-9697-4201-9F3A-22904A750A2E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EE1ADA5D-7CC2-4A41-A388-AEE7A07C69F5}" WorkUnitID="{C0421859-BDF0-4D0C-A8F3-2266C6EBF33E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Tunnel" ID="{DC6C723B-12AC-4E68-9866-A0CCB1F0E65F}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList/>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DB6EAB55-BF3B-4F02-981F-CC37C73F1D5A}" ShortID="554470301">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Cathedral" ID="{CABC0353-FB0A-4213-A2CC-B0B9F9B540F9}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{8DB92987-536D-4391-A2C5-A8A9DB4515C9}" ShortID="1058110685">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Room3" ID="{0DBBFA98-7822-44D9-B900-38C3FDB0BBE0}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Attenuation_test" ID="{A3CFFE80-4E86-49E6-A57E-1EFF5B9035B6}" WorkUnitID="{FD039F96-4582-4AD4-A6EA-F2F7CCC5694A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{75E31175-4DF0-41E8-8FD6-6820DDFAB205}" ShortID="124998967">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
															<Effect Name="Room_Large (Custom)" ID="{A498BE1D-98A7-4A53-96DC-771922E79494}" ShortID="430185970" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="1.8"/>
																	<Property Name="Density" Type="Real32" Value="70"/>
																	<Property Name="Diffusion" Type="Real32" Value="46"/>
																	<Property Name="ERLevel" Type="Real32" Value="-23"/>
																	<Property Name="ERPattern" Type="int32" Value="9"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																	<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																	<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
																	<Property Name="HFDamping" Type="Real32" Value="2.7"/>
																	<Property Name="PreDelay" Type="Real32" Value="35"/>
																	<Property Name="Quality" Type="int32" Value="12"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																	<Property Name="RoomShape" Type="Real32" Value="55"/>
																	<Property Name="RoomSize" Type="Real32" Value="89"/>
																	<Property Name="StereoWidth" Type="Real32" Value="140"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
