<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3AA22BB-1B07-445D-8462-CFD7B079ED45}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Cathedral" ID="{C3AA22BB-1B07-445D-8462-CFD7B079ED45}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="lullaby" ID="{5672310C-91B8-4B5E-860B-3D045330F51C}" ShortID="654926703">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Attenuation_test" ID="{A3CFFE80-4E86-49E6-A57E-1EFF5B9035B6}" WorkUnitID="{FD039F96-4582-4AD4-A6EA-F2F7CCC5694A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{32F40114-197C-4E2E-87F1-D24A3C7DDA4E}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lullaby" ID="{3FDD8726-F533-43A1-8A08-501AC217E745}">
							<Language>SFX</Language>
							<AudioFile>lullaby.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="776517462"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lullaby" ID="{3FDD8726-F533-43A1-8A08-501AC217E745}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="water_drips" ID="{DF6AB88B-8A00-4B3C-8499-901EA506EC05}" ShortID="739298610">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="drip1" ID="{4E13126A-61EA-4A11-8147-8D05AF1122EF}" ShortID="315658716">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip1" ID="{007F8BB4-8E49-444D-96C0-72C99E687115}">
									<Language>SFX</Language>
									<AudioFile>drip1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817649428"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip1" ID="{007F8BB4-8E49-444D-96C0-72C99E687115}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drip2" ID="{C40DD990-E655-4A89-9CDB-F7D42C4B18E8}" ShortID="368305161">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip2" ID="{BFBF7D2C-CE60-42D4-88D9-F1EA0FF16AF8}">
									<Language>SFX</Language>
									<AudioFile>drip2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857919443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip2" ID="{BFBF7D2C-CE60-42D4-88D9-F1EA0FF16AF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drip4" ID="{0A8ED746-FE0E-4C65-A98E-5963D4D55454}" ShortID="897565843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip4" ID="{C3ABACB6-B3C3-4417-8F68-471B27A99147}">
									<Language>SFX</Language>
									<AudioFile>drip4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="359400834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip4" ID="{C3ABACB6-B3C3-4417-8F68-471B27A99147}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drip3" ID="{C3934EB3-46C3-4FAA-8DD0-91312A121F94}" ShortID="884093366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip3" ID="{0726F4FC-09F2-41D7-9332-64507D8FAC91}">
									<Language>SFX</Language>
									<AudioFile>drip3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998505593"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip3" ID="{0726F4FC-09F2-41D7-9332-64507D8FAC91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
