<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3AA22BB-1B07-445D-8462-CFD7B079ED45}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Cathedral" ID="{C3AA22BB-1B07-445D-8462-CFD7B079ED45}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="water_drips" ID="{DF6AB88B-8A00-4B3C-8499-901EA506EC05}" ShortID="739298610">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="rats" ID="{E100F4A9-45B4-4961-9EF4-458B37A2DEB8}" WorkUnitID="{FD039F96-4582-4AD4-A6EA-F2F7CCC5694A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AURO-3D" ID="{DC01329E-C927-4F2A-B863-D279A8472221}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{32F40114-197C-4E2E-87F1-D24A3C7DDA4E}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="drip1" ID="{C57C87CA-74D7-4492-B192-F99AA1091E7E}" ShortID="703648749">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip1" ID="{E680D537-9235-43DF-B429-8193DDFA1411}">
									<Language>SFX</Language>
									<AudioFile>drip1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817649428"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip1" ID="{E680D537-9235-43DF-B429-8193DDFA1411}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drip2" ID="{C78B5D6A-F83D-4242-96DF-CC5AEA17E9A3}" ShortID="1016772254">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip2" ID="{D23D8ED7-0971-4221-8E7E-8B49656B2C50}">
									<Language>SFX</Language>
									<AudioFile>drip2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857919443"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip2" ID="{D23D8ED7-0971-4221-8E7E-8B49656B2C50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drip3" ID="{76A1CD81-492F-4912-B159-7266804EE100}" ShortID="110608716">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip3" ID="{04F0A00C-6BA6-4B3D-A427-CD17F4B0A7AF}">
									<Language>SFX</Language>
									<AudioFile>drip3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998505593"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip3" ID="{04F0A00C-6BA6-4B3D-A427-CD17F4B0A7AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drip4" ID="{D9E73B02-0F49-4C50-8FAA-F917B600CD0A}" ShortID="296720157">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drip4" ID="{F4FD6DFA-BE7D-47E3-A646-FB227A1154D9}">
									<Language>SFX</Language>
									<AudioFile>drip4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="359400834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drip4" ID="{F4FD6DFA-BE7D-47E3-A646-FB227A1154D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="girl" ID="{6667C7DC-ECFC-4EDD-A37C-9A86CB15BF5E}" ShortID="487134666">
					<ChildrenList>
						<Sound Name="lullaby" ID="{5672310C-91B8-4B5E-860B-3D045330F51C}" ShortID="654926703">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="lullaby" ID="{1E151F2E-5741-45DE-846F-C002B7C54F63}" WorkUnitID="{FD039F96-4582-4AD4-A6EA-F2F7CCC5694A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AURO-3D" ID="{DC01329E-C927-4F2A-B863-D279A8472221}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect" ID="{32F40114-197C-4E2E-87F1-D24A3C7DDA4E}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lullaby" ID="{3FDD8726-F533-43A1-8A08-501AC217E745}">
									<Language>SFX</Language>
									<AudioFile>lullaby.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776517462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lullaby" ID="{3FDD8726-F533-43A1-8A08-501AC217E745}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="girl_chuckles" ID="{59CA9887-F320-43CD-BC4E-9F6CF4DA32BF}" ShortID="897992759">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D49515B1-27E0-456A-9E83-B384F801C877}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="girlRun" ID="{0885DA2F-A71E-40D4-B58D-D6866F5C9C3D}" WorkUnitID="{FD039F96-4582-4AD4-A6EA-F2F7CCC5694A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AURO-3D" ID="{DC01329E-C927-4F2A-B863-D279A8472221}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect" ID="{32F40114-197C-4E2E-87F1-D24A3C7DDA4E}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chuckle1" ID="{A71E6159-8BA1-4CD8-8BF2-9D2CC2B4780D}" ShortID="789785565">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chuckle1" ID="{295544A3-3E76-42A0-BE81-7664066D6DBB}">
											<Language>SFX</Language>
											<AudioFile>chuckle1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854779166"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chuckle1" ID="{295544A3-3E76-42A0-BE81-7664066D6DBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chuckle_2_long" ID="{3E91E20C-0EB9-432A-B578-D5293E79B8DF}" ShortID="219354253">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chuckle_2_long" ID="{6FD42306-69F9-4336-A947-087449D28881}">
											<Language>SFX</Language>
											<AudioFile>chuckle_2_long.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29330794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chuckle_2_long" ID="{6FD42306-69F9-4336-A947-087449D28881}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chuckle_3" ID="{F6CD37BC-E0AE-4A35-A774-230C7DF5B120}" ShortID="108454911">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chuckle_3" ID="{82D39E02-2837-448A-BDC2-C1F7A9CD2F49}">
											<Language>SFX</Language>
											<AudioFile>chuckle_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="164609370"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chuckle_3" ID="{82D39E02-2837-448A-BDC2-C1F7A9CD2F49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chuckle_4_short" ID="{2216DAAC-9800-4DF7-B822-1E8A4F3CD751}" ShortID="86296003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chuckle_4_short" ID="{F14C99FC-4FB9-4376-ABE5-4F14F63109A4}">
											<Language>SFX</Language>
											<AudioFile>chuckle_4_short.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="811281197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chuckle_4_short" ID="{F14C99FC-4FB9-4376-ABE5-4F14F63109A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chuckle_5" ID="{33DBDF4F-C1E4-46FD-ABFF-EBBC457FB338}" ShortID="749892834">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chuckle_5" ID="{7BD3E60F-E705-41EF-B62F-063A4CCC13FE}">
											<Language>SFX</Language>
											<AudioFile>chuckle_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996077848"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chuckle_5" ID="{7BD3E60F-E705-41EF-B62F-063A4CCC13FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="girl_running_cut" ID="{2FDEA8A3-5E8F-4896-9B75-DA9FDF59D2DA}" ShortID="526362826">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="girl_running_cut" ID="{258F1115-B580-41F5-9B53-3C1F0CDEFB50}">
									<Language>SFX</Language>
									<AudioFile>girl_running_cut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741944809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="girl_running_cut" ID="{258F1115-B580-41F5-9B53-3C1F0CDEFB50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="girl_running_cut2" ID="{3F7111BC-FB05-4F34-AC77-F4539EFC82C9}" ShortID="1002938789">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="ReflectionsVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="girlRun" ID="{0885DA2F-A71E-40D4-B58D-D6866F5C9C3D}" WorkUnitID="{FD039F96-4582-4AD4-A6EA-F2F7CCC5694A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AURO-3D" ID="{DC01329E-C927-4F2A-B863-D279A8472221}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect" ID="{32F40114-197C-4E2E-87F1-D24A3C7DDA4E}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="girl_running_cut2" ID="{AF1CA1CA-CE6A-4BD4-8791-E8F60D2CC502}">
									<Language>SFX</Language>
									<AudioFile>girl_running_cut2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="359392364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="girl_running_cut2" ID="{AF1CA1CA-CE6A-4BD4-8791-E8F60D2CC502}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Ambiance_Cave_Dark_Loop_Stereo" ID="{3FC4C49C-75F2-4DAF-9481-58FA23559F53}" ShortID="594856152">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambiance_Cave_Dark_Loop_Stereo" ID="{7544E4ED-9158-4EFD-A3D4-B2A513227EA9}">
							<Language>SFX</Language>
							<AudioFile>Ambiance_Cave_Dark_Loop_Stereo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="123160515"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambiance_Cave_Dark_Loop_Stereo" ID="{7544E4ED-9158-4EFD-A3D4-B2A513227EA9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambiance_Cave_Deep_Loop_Stereo" ID="{417301B1-5E46-4D1B-9A79-06CBEDE3F4A2}" ShortID="215607667">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambiance_Cave_Deep_Loop_Stereo" ID="{FC619B8D-54A8-4128-AEC8-E76348414C59}">
							<Language>SFX</Language>
							<AudioFile>Ambiance_Cave_Deep_Loop_Stereo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="591534500"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambiance_Cave_Deep_Loop_Stereo" ID="{FC619B8D-54A8-4128-AEC8-E76348414C59}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
