<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="wood_paneling" ID="{1CEF0013-D73A-4893-B482-3AC7E25221AA}" ShortID="530043320">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footstep1" ID="{D07011B1-C36C-4E0A-B9DA-71B9E3555430}" ShortID="987796076">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep1" ID="{C0D9F001-B936-4B5F-B589-5E814DDD7659}">
									<Language>SFX</Language>
									<AudioFile>footstep1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664176381"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep1" ID="{C0D9F001-B936-4B5F-B589-5E814DDD7659}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep2" ID="{BC43D9B3-6903-48CD-95E0-9CFEE7DD3A52}" ShortID="71380848">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep2" ID="{C4C0B720-6FEC-40DF-96E0-E47C4B9C2BD0}">
									<Language>SFX</Language>
									<AudioFile>footstep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="510402734"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep2" ID="{C4C0B720-6FEC-40DF-96E0-E47C4B9C2BD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep3" ID="{0776D8DC-9CFD-46F2-8278-287F772A16B8}" ShortID="277875965">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep3" ID="{B9C6B282-8F03-4B29-A243-71D097A076DA}">
									<Language>SFX</Language>
									<AudioFile>footstep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="327318127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep3" ID="{B9C6B282-8F03-4B29-A243-71D097A076DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep4" ID="{A87E7219-2110-4382-8B00-4DF9DF77FD96}" ShortID="1020865704">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep4" ID="{F7310935-10EC-44DB-A9A6-31E97C8256DB}">
									<Language>SFX</Language>
									<AudioFile>footstep4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1060584789"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep4" ID="{F7310935-10EC-44DB-A9A6-31E97C8256DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Footsteps" ID="{08D9EED9-A01C-4A92-AC20-9D654B114B01}" ShortID="66491788">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Rock" ID="{00494165-5173-404E-98CC-E5B68862A08E}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AURO-3D" ID="{DC01329E-C927-4F2A-B863-D279A8472221}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{32F40114-197C-4E2E-87F1-D24A3C7DDA4E}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{5789C8EF-6282-4A54-9C17-8FAC347E9D89}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="concrete" ID="{615FD45F-A1D4-4FA0-A759-CA9DE5BD704B}" ShortID="1013967261">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Concrete_01" ID="{9404EF60-FF54-4A7E-8C8C-34A6BA396F9E}" ShortID="1057649397">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_01" ID="{BC76F4CD-127B-47B5-9257-8EB04E8BE96B}">
											<Language>SFX</Language>
											<AudioFile>FS_Concrete_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802854533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_01" ID="{BC76F4CD-127B-47B5-9257-8EB04E8BE96B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Concrete_02" ID="{B442E554-6DEC-4DD2-B213-ABBED20C59C6}" ShortID="10856879">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_02" ID="{DA5D282C-D352-4B89-8C9B-F3244EFBEF26}">
											<Language>SFX</Language>
											<AudioFile>FS_Concrete_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826582764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_02" ID="{DA5D282C-D352-4B89-8C9B-F3244EFBEF26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Concrete_03" ID="{CE834014-B107-495A-8B29-655444C1D556}" ShortID="221637777">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Concrete_03" ID="{7F339FA7-D270-4D25-8717-8920DB81EE97}">
											<Language>SFX</Language>
											<AudioFile>FS_Concrete_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307152786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Concrete_03" ID="{7F339FA7-D270-4D25-8717-8920DB81EE97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="tile" ID="{95A9CF19-026B-4B62-AE1B-59E3D0117055}" ShortID="548324853">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Tile_01" ID="{A9AF2B11-C483-4492-ADD5-124037266B04}" ShortID="206187768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_01" ID="{12638617-CD2C-4C05-8A8B-BA26FFCD9F4F}">
											<Language>SFX</Language>
											<AudioFile>FS_Tile_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956928053"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_01" ID="{12638617-CD2C-4C05-8A8B-BA26FFCD9F4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Tile_02" ID="{65AD6008-5BB7-4F0E-84B8-DDADF75561CE}" ShortID="197194881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_02" ID="{80F6FFE2-5FC1-4245-B433-97D029C72947}">
											<Language>SFX</Language>
											<AudioFile>FS_Tile_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="613318558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_02" ID="{80F6FFE2-5FC1-4245-B433-97D029C72947}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Tile_03" ID="{E6B6E3B7-74EF-4785-9D9E-E024907431EE}" ShortID="880283641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Tile_03" ID="{2DCEF24D-AB8C-48EE-9F42-CAE29CC75780}">
											<Language>SFX</Language>
											<AudioFile>FS_Tile_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78759439"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Tile_03" ID="{2DCEF24D-AB8C-48EE-9F42-CAE29CC75780}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="rock" ID="{276A27DB-AD00-4BFB-8371-E46D374B81BE}" ShortID="862236091">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_rock1" ID="{12B4DACE-6C8A-48B6-90FC-9FF27E8F4606}" ShortID="733104406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock1" ID="{E25E2D14-10F6-4024-A3FD-CCBAD30313D4}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="298612156"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock1" ID="{E25E2D14-10F6-4024-A3FD-CCBAD30313D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_rock2" ID="{4B39B98E-EA93-4052-B818-A1F204543C03}" ShortID="753122253">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock2" ID="{30199770-980A-4989-A6CA-DB3D560B4125}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221785100"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock2" ID="{30199770-980A-4989-A6CA-DB3D560B4125}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_rock3" ID="{B193EB9F-EF61-410B-A1CF-3B055550A852}" ShortID="340999885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock3" ID="{343FC7ED-83D1-4DD4-B798-554171547774}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761451570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock3" ID="{343FC7ED-83D1-4DD4-B798-554171547774}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_rock4" ID="{EEE856C9-E398-42D0-B3C1-568EAE10F60B}" ShortID="623569564">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock4" ID="{75781D0F-E263-4FB1-BDC1-F4EC7C750378}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515772139"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock4" ID="{75781D0F-E263-4FB1-BDC1-F4EC7C750378}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_rock5" ID="{A43E593B-A032-422E-B84C-AAB0DD07E640}" ShortID="477498066">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock5" ID="{6BBFE95D-6DD0-467A-B09C-F2106BCE1FB0}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257537069"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock5" ID="{6BBFE95D-6DD0-467A-B09C-F2106BCE1FB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_rock6" ID="{098C4F54-1D9A-4F5D-9AEB-5A24432112A6}" ShortID="767445781">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock6" ID="{5171677A-2570-4DB6-9766-8C4AF78785AA}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344706494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock6" ID="{5171677A-2570-4DB6-9766-8C4AF78785AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_rock7" ID="{572FEF51-337E-4215-BFB2-E00D5C7D48CC}" ShortID="436545795">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock7" ID="{8E719D9D-F1CE-472C-AE0F-C9A0765B17D2}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="528712061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock7" ID="{8E719D9D-F1CE-472C-AE0F-C9A0765B17D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_rock8" ID="{F20E31DB-64AF-49B8-9D9C-120C25C6E6F9}" ShortID="996308345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_rock8" ID="{5B59E63C-ECE9-466D-A9B5-BC9D26594382}">
											<Language>SFX</Language>
											<AudioFile>footstep_rock8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419015160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_rock8" ID="{5B59E63C-ECE9-466D-A9B5-BC9D26594382}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="metal" ID="{0D2E1E41-D402-4ED0-BAFF-D24DB2EBC69F}" ShortID="252889753">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_MetalV1_Walk_01" ID="{78A8F7ED-167F-46EA-B2FC-A6C3356A998B}" ShortID="743606593">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_MetalV1_Walk_01" ID="{50FBC0AF-CF5F-4828-B7E3-AB6EE0AD7D18}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_MetalV1_Walk_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205827511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_MetalV1_Walk_01" ID="{50FBC0AF-CF5F-4828-B7E3-AB6EE0AD7D18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_MetalV1_Walk_02" ID="{E21EB1A0-AA64-46A2-952D-991C5086FB54}" ShortID="917805056">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_MetalV1_Walk_02" ID="{E88285EE-D153-447F-BB90-0CCAA7C1F54C}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_MetalV1_Walk_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="973843115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_MetalV1_Walk_02" ID="{E88285EE-D153-447F-BB90-0CCAA7C1F54C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_MetalV1_Walk_03" ID="{3013A4D0-19EF-45FF-971E-5A956CE9F5E9}" ShortID="590654732">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_MetalV1_Walk_03" ID="{ED973304-60FC-4732-86C4-B47FDAB272B0}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_MetalV1_Walk_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692034825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_MetalV1_Walk_03" ID="{ED973304-60FC-4732-86C4-B47FDAB272B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_MetalV1_Walk_04" ID="{E2D1765E-D9EB-4599-B1AE-F07918976F0C}" ShortID="387481113">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_MetalV1_Walk_04" ID="{05894B37-09CD-47FF-82EC-3D90E2BA5D61}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_MetalV1_Walk_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261547176"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_MetalV1_Walk_04" ID="{05894B37-09CD-47FF-82EC-3D90E2BA5D61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_MetalV1_Walk_05" ID="{E12B9838-0A8B-4207-9451-4CA948383DC3}" ShortID="775816383">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_MetalV1_Walk_05" ID="{5C32EB66-89B7-4340-AC34-BE898F72CE86}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_MetalV1_Walk_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="721109381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_MetalV1_Walk_05" ID="{5C32EB66-89B7-4340-AC34-BE898F72CE86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_MetalV1_Walk_06" ID="{B4A2D2E9-6664-4E97-A07E-6A55F699EFBD}" ShortID="795365282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_MetalV1_Walk_06" ID="{DC6615CD-544A-4A35-A602-552D7C7AEFC3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_MetalV1_Walk_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521313346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_MetalV1_Walk_06" ID="{DC6615CD-544A-4A35-A602-552D7C7AEFC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="tile" ID="{95A9CF19-026B-4B62-AE1B-59E3D0117055}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="metal" ID="{0D2E1E41-D402-4ED0-BAFF-D24DB2EBC69F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="concrete" ID="{615FD45F-A1D4-4FA0-A759-CA9DE5BD704B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="rock" ID="{276A27DB-AD00-4BFB-8371-E46D374B81BE}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Tile" ID="{FB762F0F-3C8A-4593-A172-632698D9619B}"/>
								<ItemList>
									<ItemRef Name="tile" ID="{95A9CF19-026B-4B62-AE1B-59E3D0117055}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{C942EC32-81B7-4EF9-B76B-470F0C07D660}"/>
								<ItemList>
									<ItemRef Name="metal" ID="{0D2E1E41-D402-4ED0-BAFF-D24DB2EBC69F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{4F82B049-CAFC-4FA8-8405-0998CB93CA0C}"/>
								<ItemList>
									<ItemRef Name="concrete" ID="{615FD45F-A1D4-4FA0-A759-CA9DE5BD704B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rock" ID="{00494165-5173-404E-98CC-E5B68862A08E}"/>
								<ItemList>
									<ItemRef Name="rock" ID="{276A27DB-AD00-4BFB-8371-E46D374B81BE}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="breath_slow" ID="{4EBF7596-99C8-41A1-B2E1-5A70A8EE0BE4}" ShortID="772807197">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-27</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AURO-3D" ID="{DC01329E-C927-4F2A-B863-D279A8472221}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{32F40114-197C-4E2E-87F1-D24A3C7DDA4E}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="breath_slow1" ID="{DB048F11-6999-4A33-A0F0-00405793D498}" ShortID="867165153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="breath_slow1" ID="{3A9B137D-FF55-429E-9923-73D9A82970BC}">
									<Language>SFX</Language>
									<AudioFile>breath_slow1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="809135877"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="breath_slow1" ID="{3A9B137D-FF55-429E-9923-73D9A82970BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="breath_slow2" ID="{FE578BC9-CDFB-46DF-B19B-00C4B0772BE8}" ShortID="262975221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="breath_slow2" ID="{3E3A48CB-9F58-452E-B776-4B7943D5A00C}">
									<Language>SFX</Language>
									<AudioFile>breath_slow2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="360007009"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="breath_slow2" ID="{3E3A48CB-9F58-452E-B776-4B7943D5A00C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="breath_slow3" ID="{2D63575D-94AC-4DD6-8E47-475231670EE8}" ShortID="1070405556">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="breath_slow3" ID="{E34600DE-AC88-4723-A3D7-C422E1D93247}">
									<Language>SFX</Language>
									<AudioFile>breath_slow3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142286536"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="breath_slow3" ID="{E34600DE-AC88-4723-A3D7-C422E1D93247}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
