<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{1CEF0013-D73A-4893-B482-3AC7E25221AA}" ShortID="530043320">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footstep_heel4" ID="{4CD16CDF-20B4-44AC-988D-A6D7DBA0D63E}" ShortID="600230660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_heel4" ID="{BA2660D2-014A-4CA8-91E8-ABD3BFB05B07}">
									<Language>SFX</Language>
									<AudioFile>footstep_heel4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="466330970"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_heel4" ID="{BA2660D2-014A-4CA8-91E8-ABD3BFB05B07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep_heel1" ID="{C41C1214-06CE-4678-A147-743B23C90C9D}" ShortID="637914142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_heel1" ID="{889FC0EF-B086-4FCD-B09B-910BD44003D4}">
									<Language>SFX</Language>
									<AudioFile>footstep_heel1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795049987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_heel1" ID="{889FC0EF-B086-4FCD-B09B-910BD44003D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep_toe4" ID="{6EA26071-068E-4D83-9050-4DADB7CF5900}" ShortID="1053285679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_toe4" ID="{EC872655-43E0-4B6B-8C1C-F39ABFD9B7A6}">
									<Language>SFX</Language>
									<AudioFile>footstep_toe4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1027143208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_toe4" ID="{EC872655-43E0-4B6B-8C1C-F39ABFD9B7A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep_toe1" ID="{673674CE-13AE-40DE-B7A2-0471312AA3B6}" ShortID="299953066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_toe1" ID="{BF8D069C-46F6-4B5D-98A2-93765F73ABB9}">
									<Language>SFX</Language>
									<AudioFile>footstep_toe1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197307229"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_toe1" ID="{BF8D069C-46F6-4B5D-98A2-93765F73ABB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep_toe2" ID="{DDB2B84E-1688-499E-84B2-E430EE3EB1DA}" ShortID="296886481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_toe2" ID="{0368C700-EB3A-4BA0-BA52-F2D8BC2AF2EE}">
									<Language>SFX</Language>
									<AudioFile>footstep_toe2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="480520515"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_toe2" ID="{0368C700-EB3A-4BA0-BA52-F2D8BC2AF2EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep_toe3" ID="{2EA74CAE-5489-467B-8E20-ABCAB66F5347}" ShortID="219857485">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_toe3" ID="{4CA7AE28-6305-437F-9339-E84E13407A64}">
									<Language>SFX</Language>
									<AudioFile>footstep_toe3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="466273912"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_toe3" ID="{4CA7AE28-6305-437F-9339-E84E13407A64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep_heel2" ID="{20EA6CAB-776B-4DCD-A7FD-ED69A6BDE708}" ShortID="52840052">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_heel2" ID="{990DBD1A-CB4D-4455-8E38-F374340C89D1}">
									<Language>SFX</Language>
									<AudioFile>footstep_heel2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997659836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_heel2" ID="{990DBD1A-CB4D-4455-8E38-F374340C89D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep_heel3" ID="{C067A2A6-6126-497A-A60E-DBD0724DD5D0}" ShortID="995778759">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep_heel3" ID="{D2F131DF-91F2-4D9A-AAF0-AD58E06CDA59}">
									<Language>SFX</Language>
									<AudioFile>footstep_heel3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="178022260"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep_heel3" ID="{D2F131DF-91F2-4D9A-AAF0-AD58E06CDA59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
