<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B45F632D-8992-4305-AAB8-D9639597D5E5}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Voicelines" ID="{B45F632D-8992-4305-AAB8-D9639597D5E5}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Level_Intro" ID="{C14C10FE-2993-4465-B11A-09AF97FF1164}" ShortID="1073125167">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Level_1" ID="{62792E51-1353-4B7E-A3F6-049D629CDA4F}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="activeLevel" ID="{048EE82A-FA6C-421E-BC11-ADF2451E2F00}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Intro_Lvl_1" ID="{8B4B681C-24E0-412E-A132-6D9EB86FD73E}" ShortID="843334495">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intro_Lvl_1" ID="{CB15A9FC-C2C5-4A5C-B3B9-7D137F76827F}">
									<Language>SFX</Language>
									<AudioFile>Intro_Lvl_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296478825"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intro_Lvl_1" ID="{CB15A9FC-C2C5-4A5C-B3B9-7D137F76827F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Intro_Lvl_2" ID="{AD42FA1C-C498-48F0-BB9F-8474E9347100}" ShortID="1039652937">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intro_Lvl_2" ID="{71B0EE17-18B6-4A5F-A23C-624197DEBACB}">
									<Language>SFX</Language>
									<AudioFile>Intro_Lvl_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520307010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intro_Lvl_2" ID="{71B0EE17-18B6-4A5F-A23C-624197DEBACB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Intro_Lvl_3" ID="{651730C4-07F0-4F6A-B258-4FB929B55E56}" ShortID="516687033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intro_Lvl_3" ID="{834C8D2E-2317-4C6A-8C1E-8330872052C1}">
									<Language>SFX</Language>
									<AudioFile>Intro_Lvl_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583434318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intro_Lvl_3" ID="{834C8D2E-2317-4C6A-8C1E-8330872052C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Intro_Lvl_1" ID="{8B4B681C-24E0-412E-A132-6D9EB86FD73E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Intro_Lvl_2" ID="{AD42FA1C-C498-48F0-BB9F-8474E9347100}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Intro_Lvl_3" ID="{651730C4-07F0-4F6A-B258-4FB929B55E56}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Level_1" ID="{62792E51-1353-4B7E-A3F6-049D629CDA4F}"/>
								<ItemList>
									<ItemRef Name="Intro_Lvl_1" ID="{8B4B681C-24E0-412E-A132-6D9EB86FD73E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level_3" ID="{3FA0AA59-351B-43B3-BB9E-92329CC2C40F}"/>
								<ItemList>
									<ItemRef Name="Intro_Lvl_3" ID="{651730C4-07F0-4F6A-B258-4FB929B55E56}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level_2" ID="{1025EDB7-58F4-46AC-830E-CDDD891E6A45}"/>
								<ItemList>
									<ItemRef Name="Intro_Lvl_2" ID="{AD42FA1C-C498-48F0-BB9F-8474E9347100}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Level_Outro" ID="{97F64828-0834-4078-A361-A9961FCF493F}" ShortID="950665706">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Level_1" ID="{62792E51-1353-4B7E-A3F6-049D629CDA4F}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="activeLevel" ID="{048EE82A-FA6C-421E-BC11-ADF2451E2F00}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Outro_Lvl_1" ID="{130254BC-0859-4AB7-80CF-2D3C652B5EB8}" ShortID="963284343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outro_Lvl_1" ID="{BD2017E1-366F-41B2-990B-3BF702F68CD9}">
									<Language>SFX</Language>
									<AudioFile>Outro_Lvl_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="247374992"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Outro_Lvl_1" ID="{BD2017E1-366F-41B2-990B-3BF702F68CD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outro_Lvl_2" ID="{B4A39F7A-EFDF-4250-AE92-4F07EC8E04BA}" ShortID="558614166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outro_Lvl_2" ID="{062896D4-43EF-4933-A87B-104799202596}">
									<Language>SFX</Language>
									<AudioFile>Outro_Lvl_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="172957149"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Outro_Lvl_2" ID="{062896D4-43EF-4933-A87B-104799202596}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outro_Lvl_3" ID="{E12E465E-D7A5-4490-960C-3F7CD8335702}" ShortID="329721021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outro_Lvl_3" ID="{E54A6CF4-4CE0-4270-B5CB-0E65D0FB007B}">
									<Language>SFX</Language>
									<AudioFile>Outro_Lvl_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32551948"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Outro_Lvl_3" ID="{E54A6CF4-4CE0-4270-B5CB-0E65D0FB007B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Outro_Lvl_3" ID="{E12E465E-D7A5-4490-960C-3F7CD8335702}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Outro_Lvl_2" ID="{B4A39F7A-EFDF-4250-AE92-4F07EC8E04BA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Outro_Lvl_1" ID="{130254BC-0859-4AB7-80CF-2D3C652B5EB8}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Level_1" ID="{62792E51-1353-4B7E-A3F6-049D629CDA4F}"/>
								<ItemList>
									<ItemRef Name="Outro_Lvl_1" ID="{130254BC-0859-4AB7-80CF-2D3C652B5EB8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level_3" ID="{3FA0AA59-351B-43B3-BB9E-92329CC2C40F}"/>
								<ItemList>
									<ItemRef Name="Outro_Lvl_3" ID="{E12E465E-D7A5-4490-960C-3F7CD8335702}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level_2" ID="{1025EDB7-58F4-46AC-830E-CDDD891E6A45}"/>
								<ItemList>
									<ItemRef Name="Outro_Lvl_2" ID="{B4A39F7A-EFDF-4250-AE92-4F07EC8E04BA}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Task_Feedback" ID="{749AEBA4-10E2-4A09-B343-D511748A0695}" ShortID="863855216">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Level_1" ID="{62792E51-1353-4B7E-A3F6-049D629CDA4F}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="activeLevel" ID="{048EE82A-FA6C-421E-BC11-ADF2451E2F00}" WorkUnitID="{2A23D7E5-96CD-48AC-B5E6-61CD6C28EB44}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Level_1" ID="{F4574581-3A54-4C50-A523-F759BA6651D5}" ShortID="614555940">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Yay_1" ID="{927A4DB8-F241-4759-AA02-A31F5BAA6082}" ShortID="200798028">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Yay_1_1" ID="{11315840-5F58-4BBF-AE13-3E6DD2DCFAA6}" ShortID="445513866">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yay_1_1" ID="{AA85CB7E-3110-490C-A829-0F63BF577521}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.10948717948718"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Yay_1_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="642975622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yay_1_1" ID="{AA85CB7E-3110-490C-A829-0F63BF577521}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="done_ding" ID="{3B448DA2-C264-474F-8347-0C3384F4612E}" ShortID="289792665">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="done_ding" ID="{0B04F66A-A27A-43F1-8637-C29229A857E1}">
													<Language>SFX</Language>
													<AudioFile>done_ding.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1784301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="done_ding" ID="{0B04F66A-A27A-43F1-8637-C29229A857E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="done_ding" ID="{3B448DA2-C264-474F-8347-0C3384F4612E}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Yay_1_1" ID="{11315840-5F58-4BBF-AE13-3E6DD2DCFAA6}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Yay_2" ID="{C5B41D20-58BC-481B-BAF5-6D6D8945BD31}" ShortID="909078353">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Yay_1_2" ID="{FF29C17C-B35C-4475-9519-9AF82DD788C9}" ShortID="947930616">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yay_1_2" ID="{BA937914-C761-4C1A-97FE-811F641FFC89}">
													<Language>SFX</Language>
													<AudioFile>Yay_1_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="526734103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yay_1_2" ID="{BA937914-C761-4C1A-97FE-811F641FFC89}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="done_ding" ID="{AB5E654D-55E7-44E0-9A6D-F4DAD0BFEBD4}" ShortID="530593944">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="done_ding" ID="{166871AE-DCDE-4FC0-B844-B8F2A4936D85}">
													<Language>SFX</Language>
													<AudioFile>done_ding.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1784301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="done_ding" ID="{166871AE-DCDE-4FC0-B844-B8F2A4936D85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="done_ding" ID="{AB5E654D-55E7-44E0-9A6D-F4DAD0BFEBD4}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Yay_1_2" ID="{FF29C17C-B35C-4475-9519-9AF82DD788C9}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Yay_3" ID="{C6FE2D18-AD47-4F76-82EB-27FB091675B3}" ShortID="179571946">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Yay_1_3" ID="{8C57D0D9-F9CB-4FCD-BD15-A5EF85949118}" ShortID="931178527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Yay_1_3" ID="{DBB273C8-12E1-4B0B-ADAA-6C1040285058}">
													<Language>SFX</Language>
													<AudioFile>Yay_1_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="447669470"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Yay_1_3" ID="{DBB273C8-12E1-4B0B-ADAA-6C1040285058}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="done_ding" ID="{82D4F333-CBFB-4312-BE30-B4C785213DDE}" ShortID="912367017">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="done_ding" ID="{B7E52309-F317-43AE-B3DF-EE8699D2690F}">
													<Language>SFX</Language>
													<AudioFile>done_ding.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1784301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="done_ding" ID="{B7E52309-F317-43AE-B3DF-EE8699D2690F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="done_ding" ID="{82D4F333-CBFB-4312-BE30-B4C785213DDE}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Yay_1_3" ID="{8C57D0D9-F9CB-4FCD-BD15-A5EF85949118}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="Yay_1" ID="{927A4DB8-F241-4759-AA02-A31F5BAA6082}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Yay_2" ID="{C5B41D20-58BC-481B-BAF5-6D6D8945BD31}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Yay_3" ID="{C6FE2D18-AD47-4F76-82EB-27FB091675B3}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Level_2" ID="{6EDCDEF6-AB38-41A2-ADE0-56AF7939F779}" ShortID="639597046">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Level_3" ID="{9DB717CB-6011-4AC0-A44E-B105A700B44A}" ShortID="358392334">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{89F4C448-27FF-47AF-A005-9FE08FCD020F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3007863E-9697-4201-9F3A-22904A750A2E}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Level_1" ID="{F4574581-3A54-4C50-A523-F759BA6651D5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Level_3" ID="{9DB717CB-6011-4AC0-A44E-B105A700B44A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Level_2" ID="{6EDCDEF6-AB38-41A2-ADE0-56AF7939F779}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Level_1" ID="{62792E51-1353-4B7E-A3F6-049D629CDA4F}"/>
								<ItemList>
									<ItemRef Name="Level_1" ID="{F4574581-3A54-4C50-A523-F759BA6651D5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level_3" ID="{3FA0AA59-351B-43B3-BB9E-92329CC2C40F}"/>
								<ItemList>
									<ItemRef Name="Level_3" ID="{9DB717CB-6011-4AC0-A44E-B105A700B44A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level_2" ID="{1025EDB7-58F4-46AC-830E-CDDD891E6A45}"/>
								<ItemList>
									<ItemRef Name="Level_2" ID="{6EDCDEF6-AB38-41A2-ADE0-56AF7939F779}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
