<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="footstep_event" ID="{DA0ACF0A-AE71-44BA-9D70-8BD59292FACE}">
					<ChildrenList>
						<Action Name="" ID="{CFDF0F3E-BDDF-4CF7-9562-B7870640D483}" ShortID="20709250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{08D9EED9-A01C-4A92-AC20-9D654B114B01}" WorkUnitID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_testmelody" ID="{DBC05B64-CF7E-4252-AEAC-8F37D62BF77B}">
					<ChildrenList>
						<Action Name="" ID="{CAFA0DFD-1469-48FB-9C32-39E2B34FAF24}" ShortID="541922769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test_sound" ID="{7783EC61-F516-44C8-A282-3F0DC53E0C85}" WorkUnitID="{FAD97F9B-AFBF-4D04-83D1-6C87A63C4AD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
