<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Schacht" ID="{232F50AF-71F2-4D9C-A708-73B37C56F205}" PersistMode="Reference"/>
				<WorkUnit Name="Tunnel" ID="{71D003F0-866B-4C31-A330-E3E913374BAC}" PersistMode="Reference"/>
				<WorkUnit Name="Cave" ID="{83F8F8B2-3880-41F3-9975-C575370FFBDC}" PersistMode="Reference"/>
				<WorkUnit Name="Elevator" ID="{89508D1C-E5A6-4042-A738-6C7B74797C4F}" PersistMode="Reference"/>
				<Folder Name="Voicelines" ID="{0473E742-5B50-41B5-8131-999B40E884D5}" ShortID="596192619">
					<ChildrenList>
						<Event Name="Level_Intro" ID="{D8F2C654-6F05-4E6E-99CE-D38DC3F90635}">
							<ChildrenList>
								<Action Name="" ID="{5FDFE3E2-15C6-4980-A9A0-BDA8B471A852}" ShortID="482506331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Intro" ID="{C14C10FE-2993-4465-B11A-09AF97FF1164}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_Outro" ID="{0506E6E1-165C-42A8-8635-24031CFCE0BC}">
							<ChildrenList>
								<Action Name="" ID="{57099E67-825F-4832-A591-C82A287601AB}" ShortID="881121569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Outro" ID="{97F64828-0834-4078-A361-A9961FCF493F}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Target_Hit" ID="{B87D5379-11CD-42AB-BC82-40E5D589480B}">
							<ChildrenList>
								<Action Name="" ID="{6C72B628-7941-495E-8BFA-2A72EDC0B744}" ShortID="892969003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Task_Feedback" ID="{749AEBA4-10E2-4A09-B343-D511748A0695}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tutorial SFX" ID="{5AD2CAED-A18C-4409-A36A-F06178E781D4}" ShortID="961234888">
					<ChildrenList>
						<Event Name="Stop_radio" ID="{31BD0854-E0B7-419B-A98B-1E5BEC115E7A}">
							<ChildrenList>
								<Action Name="" ID="{329745D3-296C-4D19-B3CE-C45899889C49}" ShortID="461689485">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutorial_target" ID="{5DA55608-63BC-4423-833B-EA469871019C}" WorkUnitID="{FAD97F9B-AFBF-4D04-83D1-6C87A63C4AD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_radio" ID="{DCF76D29-6188-4B29-A7F3-EE2FBE50E534}">
							<ChildrenList>
								<Action Name="" ID="{F125C90E-6B23-4C53-B81B-647CC399F695}" ShortID="108413261">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tutorial_target" ID="{5DA55608-63BC-4423-833B-EA469871019C}" WorkUnitID="{FAD97F9B-AFBF-4D04-83D1-6C87A63C4AD8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="5_Cabin" ID="{8BEABC2B-7866-4C8F-8912-6F34D5D5E3ED}" ShortID="292901806">
					<ChildrenList>
						<Event Name="fire_crackling" ID="{85A8B58C-BF0B-42C1-96F2-5079D44D56D3}">
							<ChildrenList>
								<Action Name="" ID="{F9A394CA-5DEC-4F8A-8FE6-47A4141F5BE3}" ShortID="813201596">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_crackling" ID="{28723ED3-8941-4AF9-BE74-114267A3C542}" WorkUnitID="{6E5FA8A8-1154-45BF-9934-DB0DCEB04F0B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="floor_creak" ID="{DDC850F0-1851-46D6-9E07-CBE1B9AFF2C1}">
							<ChildrenList>
								<Action Name="" ID="{3023819C-F073-47CD-B1A7-83A1434B4214}" ShortID="169357533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wood_creaks" ID="{E49283A5-36E9-42DF-A061-E3DDCDF28D59}" WorkUnitID="{6E5FA8A8-1154-45BF-9934-DB0DCEB04F0B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cabin_wind" ID="{EC04C779-1F8C-4673-8A78-0F635DB5EECB}">
							<ChildrenList>
								<Action Name="" ID="{1658F73E-BD1B-4276-851E-2CF78BFF8189}" ShortID="546094316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wind_howl_soft_cabin" ID="{4A1D5EA7-2435-4E17-9653-0D89B4019B78}" WorkUnitID="{6E5FA8A8-1154-45BF-9934-DB0DCEB04F0B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="old_tv" ID="{1C9440D0-E15C-4B96-9BAD-76C1D2D927B2}">
							<ChildrenList>
								<Action Name="" ID="{ADE1C388-7AB0-46EF-8B2F-10C30B050C9C}" ShortID="431133417">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="old_tv_program" ID="{340CE970-33D7-4281-A125-C929AA51EF6B}" WorkUnitID="{6E5FA8A8-1154-45BF-9934-DB0DCEB04F0B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="cabin_tone" ID="{8E71CB89-BB57-4A59-BC4B-B47EFEE5248D}">
							<ChildrenList>
								<Action Name="" ID="{CD3856FC-9627-424E-ACDF-08BA62019306}" ShortID="705530358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambiance_Rain_Calm_Loop_Stereo" ID="{A28E9798-63AF-4226-A741-EF4426B72B82}" WorkUnitID="{6E5FA8A8-1154-45BF-9934-DB0DCEB04F0B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Hall" ID="{FF78EBD9-17C5-464C-BD5B-57C4AB9CBDD7}" ShortID="580005792">
					<ChildrenList>
						<Event Name="hall_outside_tone" ID="{A2D84301-BC6A-4815-A2BB-5498B6A8CB52}">
							<ChildrenList>
								<Action Name="" ID="{BE057D6C-F4EE-467F-BF9B-1F5EBF9F9D89}" ShortID="863884751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outside_birds" ID="{4D924651-ED19-437D-B749-008DA02E4C39}" WorkUnitID="{869E843F-E7E3-4202-84DA-07F48F07613F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{019F3982-D360-47AA-A509-2D5FCC0F1671}" ShortID="931103151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="car_driveby" ID="{18411708-ABB7-4F86-A089-AEC4D02CFFD3}" WorkUnitID="{869E843F-E7E3-4202-84DA-07F48F07613F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="neon_lightbuzz" ID="{954407B6-032D-4BC2-B035-90936E268969}">
							<ChildrenList>
								<Action Name="" ID="{93F309C3-45C2-43D6-AFA1-AA806091119D}" ShortID="401408668">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="neon_lightbuzz" ID="{3AE93893-0C67-4AF5-8788-7E595C7D07BF}" WorkUnitID="{869E843F-E7E3-4202-84DA-07F48F07613F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="office_tone" ID="{E3D1D5E1-A641-4473-8969-8A843F5B70E7}">
							<ChildrenList>
								<Action Name="" ID="{5EB6CB94-A5E4-45EB-9744-9A1F482766DC}" ShortID="64848467">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="office_phone" ID="{E04B5DE8-B438-464B-91F0-2BACD0391116}" WorkUnitID="{869E843F-E7E3-4202-84DA-07F48F07613F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4BBABCFD-72DC-455D-9DF3-4542B3F2371F}" ShortID="64236283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="typewriter" ID="{DDCF7066-7C5F-4A5E-9902-A146B80713BC}" WorkUnitID="{869E843F-E7E3-4202-84DA-07F48F07613F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="window_close" ID="{EDC4D51A-281D-47F8-A6FB-4659A6CDBDCE}">
							<ChildrenList>
								<Action Name="" ID="{F1DD1761-81A0-42E7-B8BE-C818DA4D84F3}" ShortID="456326322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="window_close" ID="{07069A0C-C8ED-469C-B84F-AD193BFCBC18}" WorkUnitID="{869E843F-E7E3-4202-84DA-07F48F07613F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="player" ID="{F6B7CD59-D389-48CE-AD94-E66A43E53B76}" ShortID="101825083">
					<ChildrenList>
						<Event Name="footsteps" ID="{DA0ACF0A-AE71-44BA-9D70-8BD59292FACE}">
							<ChildrenList>
								<Action Name="" ID="{CFDF0F3E-BDDF-4CF7-9562-B7870640D483}" ShortID="20709250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{08D9EED9-A01C-4A92-AC20-9D654B114B01}" WorkUnitID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="breath_slow" ID="{04234535-4445-45D4-8EC1-BCAB2C8E38DB}">
							<ChildrenList>
								<Action Name="" ID="{A72D0A9E-D633-49D5-9639-1469B0F49D0E}" ShortID="911039439">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="breath_slow" ID="{4EBF7596-99C8-41A1-B2E1-5A70A8EE0BE4}" WorkUnitID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="End_Outside" ID="{E8B03F73-E41E-4D13-BF71-7A3F8855B2AB}" ShortID="89371827">
					<ChildrenList>
						<Event Name="end_tone" ID="{A9916FFF-8EF0-41EB-B0EC-222CDC41E55F}">
							<ChildrenList>
								<Action Name="" ID="{52ECAFCD-90D0-4174-8810-5ADD8C4ED90D}" ShortID="777350165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outside_tone" ID="{F10ADBE2-7EA8-4486-8013-CA4B05CF781B}" WorkUnitID="{C59E54EE-8189-423C-B2FA-9535BFF11B5C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
