<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="footstep_event" ID="{DA0ACF0A-AE71-44BA-9D70-8BD59292FACE}">
					<ChildrenList>
						<Action Name="" ID="{CFDF0F3E-BDDF-4CF7-9562-B7870640D483}" ShortID="20709250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{08D9EED9-A01C-4A92-AC20-9D654B114B01}" WorkUnitID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_testmelody" ID="{DBC05B64-CF7E-4252-AEAC-8F37D62BF77B}">
					<ChildrenList>
						<Action Name="" ID="{CAFA0DFD-1469-48FB-9C32-39E2B34FAF24}" ShortID="541922769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test_sound" ID="{7783EC61-F516-44C8-A282-3F0DC53E0C85}" WorkUnitID="{FAD97F9B-AFBF-4D04-83D1-6C87A63C4AD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lullaby_event" ID="{8988514B-9A22-4179-9D52-D1101588B153}">
					<ChildrenList>
						<Action Name="" ID="{3C40AC8A-F12C-4350-BECF-ECD012DA5D03}" ShortID="553383591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lullaby" ID="{5672310C-91B8-4B5E-860B-3D045330F51C}" WorkUnitID="{C3AA22BB-1B07-445D-8462-CFD7B079ED45}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Schacht" ID="{232F50AF-71F2-4D9C-A708-73B37C56F205}" PersistMode="Reference"/>
				<Event Name="breath_slow" ID="{04234535-4445-45D4-8EC1-BCAB2C8E38DB}">
					<ChildrenList>
						<Action Name="" ID="{A72D0A9E-D633-49D5-9639-1469B0F49D0E}" ShortID="911039439">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="breath_slow" ID="{4EBF7596-99C8-41A1-B2E1-5A70A8EE0BE4}" WorkUnitID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Tunnel" ID="{71D003F0-866B-4C31-A330-E3E913374BAC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
