<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="footstep_event" ID="{DA0ACF0A-AE71-44BA-9D70-8BD59292FACE}">
					<ChildrenList>
						<Action Name="" ID="{CFDF0F3E-BDDF-4CF7-9562-B7870640D483}" ShortID="20709250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{08D9EED9-A01C-4A92-AC20-9D654B114B01}" WorkUnitID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_testmelody" ID="{DBC05B64-CF7E-4252-AEAC-8F37D62BF77B}">
					<PropertyList>
						<Property Name="Inclusion" Type="bool" Value="False"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CAFA0DFD-1469-48FB-9C32-39E2B34FAF24}" ShortID="541922769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test_sound" ID="{7783EC61-F516-44C8-A282-3F0DC53E0C85}" WorkUnitID="{FAD97F9B-AFBF-4D04-83D1-6C87A63C4AD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Schacht" ID="{232F50AF-71F2-4D9C-A708-73B37C56F205}" PersistMode="Reference"/>
				<Event Name="breath_slow" ID="{04234535-4445-45D4-8EC1-BCAB2C8E38DB}">
					<ChildrenList>
						<Action Name="" ID="{A72D0A9E-D633-49D5-9639-1469B0F49D0E}" ShortID="911039439">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="breath_slow" ID="{4EBF7596-99C8-41A1-B2E1-5A70A8EE0BE4}" WorkUnitID="{B6DD193C-9BE9-44D1-9F22-7C3429AACC3D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Tunnel" ID="{71D003F0-866B-4C31-A330-E3E913374BAC}" PersistMode="Reference"/>
				<WorkUnit Name="Cave" ID="{83F8F8B2-3880-41F3-9975-C575370FFBDC}" PersistMode="Reference"/>
				<WorkUnit Name="Elevator" ID="{89508D1C-E5A6-4042-A738-6C7B74797C4F}" PersistMode="Reference"/>
				<Folder Name="Voicelines" ID="{0473E742-5B50-41B5-8131-999B40E884D5}" ShortID="596192619">
					<ChildrenList>
						<Event Name="Level_Intro" ID="{D8F2C654-6F05-4E6E-99CE-D38DC3F90635}">
							<ChildrenList>
								<Action Name="" ID="{5FDFE3E2-15C6-4980-A9A0-BDA8B471A852}" ShortID="482506331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Intro" ID="{C14C10FE-2993-4465-B11A-09AF97FF1164}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_Outro" ID="{0506E6E1-165C-42A8-8635-24031CFCE0BC}">
							<ChildrenList>
								<Action Name="" ID="{57099E67-825F-4832-A591-C82A287601AB}" ShortID="881121569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Outro" ID="{97F64828-0834-4078-A361-A9961FCF493F}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Target_Hit" ID="{B87D5379-11CD-42AB-BC82-40E5D589480B}">
							<ChildrenList>
								<Action Name="" ID="{6C72B628-7941-495E-8BFA-2A72EDC0B744}" ShortID="892969003">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Task_Feedback" ID="{749AEBA4-10E2-4A09-B343-D511748A0695}" WorkUnitID="{B45F632D-8992-4305-AAB8-D9639597D5E5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
