<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FE089519-343D-4D42-9564-A328CCCA3022}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_RED" ID="{BFE4F970-A7B5-4071-AE66-6938CBA1CBA0}">
					<ChildrenList>
						<Action Name="" ID="{12960AE8-6D3B-4769-9DB4-ACCA29842FC2}" ShortID="284028231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SeqCon_test_RED" ID="{AEF7F100-9A13-46CF-ADE6-0904F3F835B2}" WorkUnitID="{4B4EA75E-6C61-45EC-8E3F-1A8F58D1564D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GREEN" ID="{A5A037D7-557F-46EE-AF2C-8D1D8415A92B}">
					<ChildrenList>
						<Action Name="" ID="{694B3208-4A8A-45FC-97B7-E5E0AF98FF62}" ShortID="204954834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SeqCon_test_GREEN" ID="{5CF8A264-14D8-4060-99C0-84AD965F583A}" WorkUnitID="{4B4EA75E-6C61-45EC-8E3F-1A8F58D1564D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BLUE" ID="{39219E20-DEFB-494E-8FAB-7CD338684377}">
					<ChildrenList>
						<Action Name="" ID="{1CC98A37-DC47-479B-A013-3D01FF73316C}" ShortID="833971935">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Random Container" ID="{332618D1-6307-4EB7-9245-2CF6E4374A17}" WorkUnitID="{4B4EA75E-6C61-45EC-8E3F-1A8F58D1564D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Cathedral" ID="{39A9AEB6-C95A-4BEF-B252-0ACD6938B07C}">
					<ChildrenList>
						<Action Name="" ID="{0679E504-B0EB-4974-A65E-7AC46477EEA4}" ShortID="1015008645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cathedral" ID="{77282D07-024C-4321-8C04-B4BC4FA9BC83}" WorkUnitID="{88E26C86-0A4C-47B2-99CA-45BC07B014FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
