<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DA3DB97-63A7-416A-B8D9-EB328C42A8C0}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1DA3DB97-63A7-416A-B8D9-EB328C42A8C0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="rock_fall" ID="{9845D6B1-2ED0-4943-A5CE-90054A61FC6B}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
